{
  "name": "plugin-ts",
  "version": "1.0.0",
  "author": "xu_yanfeng",
  "description": "plugin-ts",
  "main": "./dist/main.js",
  "scripts": {
    "build": "tsc",
    "webpack": "webpack --progress --hide-modules --display-error-details"
  },
  "contributions": {
    "menu": [
      {
        "path": "插件",
        "label": "test",
        "message": "onTest"
      },
      {
        "path": "插件",
        "label": "打开面板",
        "message": "openPanel"
      }
    ],
    "messages": {
      "onTest": {
        "methods": [
          "onTest"
        ]
      },
      "openPanel": {
        "methods": [
          "openPanel"
        ]
      }
    }
  },
  "panels": {
    "panel": {
      "title": "UI面板",
      "type": "dockable",
      "main": "./dist/panel.js"
    }
  },
  "dependencies": {
    "@types/node": "^14.14.6",
    "editor": "file:editor",
    "ts-loader": "^8.0.11",
    "vue": "^2.6.12",
    "vue-class-component": "^7.2.6",
    "vue-loader": "^15.9.5",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^5.4.0"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.12"
  }
}
